<body >
	<title>Sign Up</title>

	<div class="form-wrap">
	
		<form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)" method="POST"  >
		
			<h1>Sign Up</h1>
			<input type="text"  formControlName="uname" placeholder="Name">
			<input type="email" formControlName="email" placeholder="Email">
			<input type="tel" id="phone" formControlName="pnum"  name="phone" placeholder="Mobile number" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
			<input type="password" formControlName="password" placeholder="password">
			<input type="submit" value="Sign Up">
		
		</form>
	
	</div>
</body>