<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
   <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
   <!------ Include the above in your HEAD tag ---------->
   
   <div class="container">
   
   
   </div>
   
   <nav class="navbar navbar-default">
         <div class="container">
           <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Menu</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
             </button>
             <a class="navbar-brand" href="index.php">Brand</a>
           </div>
           <div id="navbar" class="navbar-collapse collapse">
             <ul class="nav navbar-nav">
               <li><a routerLink="/import" >Import Data</a></li>
               <li><a routerLink="/company">Manage Company</a></li>
               <li><a routerLink="/exchange">Manage Exchange</a></li>
               <li><a routerLink="/update1">Update Ipo details</a></li>
               <li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown Example<span class="caret"></span></a>
                 <ul class="dropdown-menu">
                   <li><a href="#">Link One</a></li>
                   <li><a href="#">Link Two</a></li>
                   <li><a href="#">Link Three</a></li>
                   <li><a href="#">Link Four</a></li>
                 </ul>
               </li>
              </ul>
              <ul class="nav navbar-nav navbar-right"> 
                 
      <button routerLink="/logout" type="submit" class="btn btn-black">Logout</button>
              </ul> 
           </div>
         </div>
       </nav>

<!-- something -->

       <h3 style="text-align: center;">List of Companies</h3>
    <div class="container1">

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>id </th>
                    <th>Company Name</th>
                    <th>Turnover</th>
                    <th>CEO</th>
                    <th>Board_of_Directors</th>
                    <th>Listed_Stock_Exchanges</th>
                    <th>Sector</th>
                    <th>Brief_Writeup</th>
                    <th>Company_Stock_code</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let data of company">

                    <td>{{data.id}}</td>
                    <td>{{data.company_name}}</td>
                    <td>{{data.turnover}}</td>
                    <td>{{data.ceo}}</td>
                    <td>{{data.board_of_directors}}</td>
                    <td>{{data.listed_stock_exchanges}}</td>
                    <td>{{data.sector}}</td>
                    <td>{{data.brief_writeup}}</td>
                    <td>{{data. company_stock_code}}</td>

                    <td><button class="btn btn-primary" (click)="update(data.id)">UPDATE</button></td>
                    <td><button class="btn btn-danger" (click)="delete(data.id)" (click)="refresh()"><span
                                class="glyphicon glyphicon-remove" routerLink="/manage_c"></span>DELETE</button></td>

                </tr>

            </tbody>
        </table>

    </div>


    <div align="center">
    <button routerLink="/createnew"  >Add company</button>
  </div>