<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">


</div>

<nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Menu</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.php">Brand</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a routerLink="/import" >Import Data</a></li>
            <li><a routerLink="/company">Manage Company</a></li>
            <li><a routerLink="/exchange">Manage Exchange</a></li>
            <li><a routerLink="/update1">Update Ipo details</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown Example<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link Two</a></li>
                <li><a href="#">Link Three</a></li>
                <li><a href="#">Link Four</a></li>
              </ul>
            </li>
           </ul>
           <ul class="nav navbar-nav navbar-right"> 
              
   <button routerLink="/logout" type="submit" class="btn btn-black">Logout</button>
           </ul> 
        </div>
      </div>
    </nav>

 <div align="center" class="ip">
    <h3 style="text-align: center;">Update Company</h3>
    <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)">

        <label for="name">company_name</label>
        <input id="name" formControlName="name" type="text">
        <br>
        <label for="br">stock_id</label>
        <input id="br" formControlName="brief" type="number">
        <br>
        <label for="CEO">Price_Per_Share</label>
        <input id="CEO" formControlName="address" type="number"><br>
        <label for="rm">No_of_Shares</label>
        <input id="rm" formControlName="shares" type="number"><br>
        <label for="name">Remarks</label>
        <input id="name" formControlName="remark" type="text">

        <button type="submit" (click)="notify()">Send</button>
    </form>
</div>
