<p>login works!</p>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="sidenav">
   {{users|json}}
         <div class="login-main-text">
            <h2>Stock Marketing<br> Login Page</h2>
            <p>Login or register from here to access.</p>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)" method="POST">
                  <div class="form-group">
                     <label>User Name</label>
                     <input formControlName="uname" type="text" class="form-control" placeholder="User Name">

<!-- ...................... -->
                     <div *ngIf="myForm.controls['uname'].invalid && (myForm.controls['uname'].dirty || myForm.controls['uname'].touched)" class="alert alert-danger">
                        <div *ngIf="myForm.controls['uname'].errors.required">
                        Name is required.
                      </div>

                    <!-- ......................   -->
                    </div>



                  </div>

   

                  <div class="form-group">
                     <label>Password</label>
                     <input formControlName="password" type="password" class="form-control" placeholder="Password">
                     <div *ngIf="myForm.controls['password'].invalid && (myForm.controls['password'].dirty || myForm.controls['password'].touched)" class="alert alert-danger">
                        <div *ngIf="myForm.controls['password'].errors.required">
                        Password is required.
                      </div>
                    </div>

                  </div>
                  <button  type="submit" class="btn btn-black" type="submit">Login</button>
                  <button routerLink="/sign" class="btn btn-secondary">New user</button>
               </form>
            </div>
         </div>
      </div>